# keycloak-auditor

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  renovate.json
.bin/: dev-dump-sql-docker.sh  read-audited-users.sh  release.sh
.github/: CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
deployment/: pom.xml
sdk/: .editorconfig  .eslintrc.cjs  .npmignore  README.md  index.ts  jest.config.js  package-lock.json  package.json  tsconfig.json
sdk/.bin/: run-end2tests.sh  start-server.mjs
sdk/e2e/fixtures/auth-utils/: test-realm.json
sdk/e2e/spec/: users.js
sdk/src/: client.ts  spi.ts
sdk/test/: load.spec.ts
spi/: pom.xml
spi/src/main/java/net/cst/keycloak/audit/model/: AuditedClientRepresentation.java  AuditedUserRepresentation.java  ClientLoginDetails.java  ConfigConstants.java  Constants.java  UserLoginDetails.java
spi/src/main/java/net/cst/keycloak/events/logging/: LoginEventListenerProvider.java  LoginEventListenerProviderFactory.java
spi/src/main/java/net/cst/keycloak/resources/: AuditEndpoint.java  AuditedResourcesProvider.java  AuditedResourcesProviderFactory.java
spi/src/main/java/net/cst/keycloak/utils/: ConfigHelper.java  RuntimeHelper.java
spi/src/main/resources/: jboss-deployment-structure.xml
spi/src/test/java/net/cst/keycloak/audit/model/: ConfigConstantsTest.java
spi/src/test/java/net/cst/keycloak/events/logging/: LoginEventListenerProviderTest.java
spi/src/test/java/net/cst/keycloak/events/logging/util/: ClientModelHelper.java  EventHelper.java  UserModelHelper.java
spi/src/test/java/net/cst/keycloak/resources/: AuditEndpointTest.java  AuditEndpointWithMasterAccessTest.java  AuditEndpointWithoutMasterAccessTest.java
spi/src/test/java/net/cst/keycloak/utils/: RuntimeHelperTest.java
spi/src/test/resources/: logback-test.xml
